import java.util.*;

public class day32{
	public static void main(String args[]){
		Scanner lol=new Scanner(System.in);
		try{
			System.out.println("Enter the value for A and B :");
			int a=lol.nextInt();
			int b=lol.nextInt();
			int flag=0;
			if(a>0 && b>0 && a<b){
			for(int i=a+1;i<b;i++){
				for(int j=2;j<=i/2;j++){
					if(i%j==0){
						flag=1;
						break;
					}
					else{
						flag=0;
					}
				}
				if(flag==1){
					System.out.print(i+",");
				}
			}}
			else{
				System.out.println("Invalid Input...");
			}
		}
		catch(InputMismatchException e){
			System.out.println("Invalid Input....");
		}
	}
}
